server.port=8888


#db-settings
#spring.datasource.name=handla
spring.jpa.hibernate.ddl-auto=update

#h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

