spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true


spring.jpa.properties.hypersistence.session.timeout_millis=25
spring.jpa.open-in-view=false
