#server.port=8100

spring.profiles.active=dev
#db-settings
#spring.datasource.name=handla
spring.jpa.hibernate.ddl-auto=update

#h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#mysql
#spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Stockholm
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#spring.datasource.url=jdbc:mysql://localhost:3306/handla?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
#spring.datasource.username=handla
#spring.datasource.password=handla

#mysqlprod
spring.datasource.url=jdbc:mysql://handla2-mysql:3306/handla?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myapp-user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
